# Root of the application in the container
# path should be absolute
WEB_ROOT=/web

# The application except node modules will live
# in a directory called $WEB_ROOT/$APP_NAME
# (node modules are in $WEB_ROOT/node_modules)
APP_NAME=app

# Docker compose prefix (name of the project folder)
PROJECT_NAME=docker-node

# Docker services
NODE_SERVICE_NAME=server
DB_SERVICE_NAME=postgres

# Docker volumes
NODE_VOLUME_NAME:docker-node_server_volume
DB_VOLUME_NAME:docker-node_postgres_volume

# Docker containers
NODE_CONTAINER_NAME=docker-node_server_container
DB_CONTAINER_NAME=docker-node_postgres_container

# Node
NODE_PORT=3000

# PG (used by pg and pg-node)
PGUSER=admin
PGPASSWORD=admin
PGDATABASE=db
PGPORT=5432
